/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package sistem.parkir;

import java.sql.Connection;
import java.sql.ResultSet;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Date;
import java.util.GregorianCalendar;

import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

import com.mysql.jdbc.Statement;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;

import Koneksi.KoneksiDB;

/**
 *
 * @author Adexe
 */
public class SistemParkirGUI extends javax.swing.JFrame {
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel Rp_value;
    private javax.swing.JLabel biaya_txt;
    private javax.swing.JLabel biaya_value;
    private javax.swing.JButton cetak;
    private javax.swing.JButton delete;
    private javax.swing.JButton edit;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTable jTable3;
    private javax.swing.JLabel jam;
    private javax.swing.JButton jam_keluar;
    private javax.swing.JButton jam_masuk;
    private javax.swing.JLabel jam_value;
    private javax.swing.JTextField nopol_inp;
    private javax.swing.JLabel nopol_txt;
    private javax.swing.JLabel rp_txt;
    private javax.swing.JLabel tanggal;
    private javax.swing.JLabel tanggal_value;
    private javax.swing.JComboBox<String> tipe_inp;
    private javax.swing.JLabel tipe_txt;
    // End of variables declaration//GEN-END:variables

    static Connection conn;
    static java.sql.Statement stmt;
    static ResultSet rs;
    DefaultTableModel model;
    Date date;
    Calendar calendar;
    SimpleDateFormat formatter;
    String dateNow;
    int hours;
    int minute;

    /**
     * Creates new form SistemParkirGUI
     */
    public SistemParkirGUI() {
        initComponents();
        showData();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc=" Generated Code
    // <editor-fold defaultstate="collapsed" desc="Generated
    // Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        date = new Date();
        calendar = GregorianCalendar.getInstance(); // creates a new calendar instance
        calendar.setTime(date); // assigns calendar to given date
        formatter = new SimpleDateFormat("yyyy/MM/dd");
        dateNow = formatter.format(date);
        hours = calendar.get(Calendar.HOUR_OF_DAY); // gets hour in 24h format
        minute = calendar.get(Calendar.MINUTE);
        if (minute < 10) {
            minute += minute;
        }

        rp_txt = new javax.swing.JLabel();
        tanggal_value = new javax.swing.JLabel();
        jam_value = new javax.swing.JLabel();
        biaya_value = new javax.swing.JLabel();
        Rp_value = new javax.swing.JLabel();
        jam_masuk = new javax.swing.JButton();
        jam_keluar = new javax.swing.JButton();
        edit = new javax.swing.JButton();
        delete = new javax.swing.JButton();
        nopol_txt = new javax.swing.JLabel();
        tipe_txt = new javax.swing.JLabel();
        nopol_inp = new javax.swing.JTextField();
        tipe_inp = new javax.swing.JComboBox<>();
        jLabel3 = new javax.swing.JLabel();
        tanggal = new javax.swing.JLabel();
        jam = new javax.swing.JLabel();
        cetak = new javax.swing.JButton();
        biaya_txt = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        jTable3 = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        rp_txt.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        rp_txt.setText("Rp");

        tanggal_value.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        tanggal_value.setText(dateNow);

        jam_value.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        jam_value.setText(hours + ":" + minute);

        biaya_value.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        biaya_value.setText("biaya");

        Rp_value.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        Rp_value.setText("");

        jam_masuk.setText("Jam Masuk");
        jam_masuk.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jam_masukActionPerformed(evt);
            }
        });

        jam_keluar.setText("Jam Keluar");
        jam_keluar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jam_keluarActionPerformed(evt);
            }
        });

        edit.setText("Edit");
        edit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editActionPerformed(evt);
            }
        });

        delete.setText("Delete");
        delete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteActionPerformed(evt);
            }
        });

        nopol_txt.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        nopol_txt.setText("No Polisi");

        tipe_txt.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        tipe_txt.setText("Jenis Kendaran");

        nopol_inp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nopol_inpActionPerformed(evt);
            }
        });

        tipe_inp.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Motor", "Mobil", "Truck" }));
        tipe_inp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tipe_inpActionPerformed(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("Segoe UI", 0, 36)); // NOI18N
        jLabel3.setText("PARKIR ONLINE PT. ADEEXE");

        tanggal.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        tanggal.setText("Tanggal: ");

        jam.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        jam.setText("Jam:");

        cetak.setText("Cetak Tiket");
        cetak.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cetakActionPerformed(evt);
            }
        });

        biaya_txt.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        biaya_txt.setText("Biaya");

        jTable3.setModel(new javax.swing.table.DefaultTableModel(
                new Object[][] {
                        { null, null, null, null, null, null, null },
                        { null, null, null, null, null, null, null },
                        { null, null, null, null, null, null, null },
                        { null, null, null, null, null, null, null }
                },
                new String[] {
                        "ID", "No. Polisi", "Tanggal", "Jam Masuk", "Jam Keluar", "Biaya", "Jenis Kendaraan"
                }));
        jScrollPane3.setViewportView(jTable3);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createSequentialGroup()
                                .addGap(59, 59, 59)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING,
                                                layout.createSequentialGroup()
                                                        .addGap(150, 150, 150)
                                                        .addComponent(jLabel3)
                                                        .addGap(49, 49, 49))
                                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout
                                                .createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                                .addComponent(jScrollPane3)
                                                .addGroup(layout.createSequentialGroup()
                                                        .addGroup(layout
                                                                .createParallelGroup(
                                                                        javax.swing.GroupLayout.Alignment.LEADING)
                                                                .addGroup(layout.createSequentialGroup()
                                                                        .addGroup(layout.createParallelGroup(
                                                                                javax.swing.GroupLayout.Alignment.LEADING)
                                                                                .addComponent(tipe_txt)
                                                                                .addComponent(nopol_txt)
                                                                                .addComponent(tanggal))
                                                                        .addGap(18, 18, 18)
                                                                        .addGroup(layout.createParallelGroup(
                                                                                javax.swing.GroupLayout.Alignment.LEADING)
                                                                                .addGroup(layout.createSequentialGroup()
                                                                                        .addComponent(tanggal_value)
                                                                                        .addPreferredGap(
                                                                                                javax.swing.LayoutStyle.ComponentPlacement.RELATED,
                                                                                                javax.swing.GroupLayout.DEFAULT_SIZE,
                                                                                                Short.MAX_VALUE)
                                                                                        .addComponent(jam))
                                                                                .addGroup(layout.createSequentialGroup()
                                                                                        .addComponent(tipe_inp,
                                                                                                javax.swing.GroupLayout.PREFERRED_SIZE,
                                                                                                138,
                                                                                                javax.swing.GroupLayout.PREFERRED_SIZE)
                                                                                        .addPreferredGap(
                                                                                                javax.swing.LayoutStyle.ComponentPlacement.RELATED,
                                                                                                javax.swing.GroupLayout.DEFAULT_SIZE,
                                                                                                Short.MAX_VALUE)
                                                                                        .addComponent(rp_txt))
                                                                                .addGroup(layout.createSequentialGroup()
                                                                                        .addComponent(nopol_inp,
                                                                                                javax.swing.GroupLayout.PREFERRED_SIZE,
                                                                                                136,
                                                                                                javax.swing.GroupLayout.PREFERRED_SIZE)
                                                                                        .addPreferredGap(
                                                                                                javax.swing.LayoutStyle.ComponentPlacement.RELATED,
                                                                                                javax.swing.GroupLayout.DEFAULT_SIZE,
                                                                                                Short.MAX_VALUE)
                                                                                        .addComponent(biaya_txt))))
                                                                .addGroup(layout.createSequentialGroup()
                                                                        .addComponent(jam_masuk,
                                                                                javax.swing.GroupLayout.PREFERRED_SIZE,
                                                                                98,
                                                                                javax.swing.GroupLayout.PREFERRED_SIZE)
                                                                        .addGap(26, 26, 26)
                                                                        .addComponent(jam_keluar,
                                                                                javax.swing.GroupLayout.PREFERRED_SIZE,
                                                                                98,
                                                                                javax.swing.GroupLayout.PREFERRED_SIZE)
                                                                        .addPreferredGap(
                                                                                javax.swing.LayoutStyle.ComponentPlacement.RELATED,
                                                                                javax.swing.GroupLayout.DEFAULT_SIZE,
                                                                                Short.MAX_VALUE)
                                                                        .addComponent(edit,
                                                                                javax.swing.GroupLayout.PREFERRED_SIZE,
                                                                                98,
                                                                                javax.swing.GroupLayout.PREFERRED_SIZE)
                                                                        .addGap(33, 33, 33)
                                                                        .addComponent(delete,
                                                                                javax.swing.GroupLayout.PREFERRED_SIZE,
                                                                                98,
                                                                                javax.swing.GroupLayout.PREFERRED_SIZE)
                                                                        .addGap(15, 15, 15)))
                                                        .addGap(18, 18, 18)
                                                        .addGroup(layout
                                                                .createParallelGroup(
                                                                        javax.swing.GroupLayout.Alignment.LEADING)
                                                                .addComponent(jam_value)
                                                                .addComponent(biaya_value)
                                                                .addComponent(Rp_value)
                                                                .addComponent(cetak,
                                                                        javax.swing.GroupLayout.PREFERRED_SIZE, 98,
                                                                        javax.swing.GroupLayout.PREFERRED_SIZE)))))
                                .addGap(101, 101, 101)));
        layout.setVerticalGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createSequentialGroup()
                                .addGap(54, 54, 54)
                                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 67,
                                        javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(19, 19, 19)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(tanggal)
                                        .addComponent(jam)
                                        .addComponent(tanggal_value)
                                        .addComponent(jam_value))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED,
                                        javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(nopol_txt)
                                        .addComponent(nopol_inp, javax.swing.GroupLayout.PREFERRED_SIZE,
                                                javax.swing.GroupLayout.DEFAULT_SIZE,
                                                javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(biaya_txt)
                                        .addComponent(biaya_value))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(tipe_txt)
                                        .addComponent(tipe_inp, javax.swing.GroupLayout.PREFERRED_SIZE,
                                                javax.swing.GroupLayout.DEFAULT_SIZE,
                                                javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(rp_txt)
                                        .addComponent(Rp_value))
                                .addGap(38, 38, 38)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(jam_masuk, javax.swing.GroupLayout.PREFERRED_SIZE, 31,
                                                javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(jam_keluar, javax.swing.GroupLayout.PREFERRED_SIZE, 31,
                                                javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(edit, javax.swing.GroupLayout.PREFERRED_SIZE, 31,
                                                javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(delete, javax.swing.GroupLayout.PREFERRED_SIZE, 31,
                                                javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(cetak, javax.swing.GroupLayout.PREFERRED_SIZE, 31,
                                                javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(64, 64, 64)
                                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 124,
                                        javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(260, 260, 260)));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    public void showData() {

        model = new DefaultTableModel();

        model.addColumn("ID");
        model.addColumn("No Polisi");
        model.addColumn("Tipe");
        model.addColumn("Tanggal");
        model.addColumn("Jam Masuk");
        model.addColumn("Jam Keluar");
        model.addColumn("Biaya Parkir");

        try {

            conn = KoneksiDB.getConnection();
            stmt = conn.createStatement();

            rs = stmt.executeQuery("SELECT * FROM parkir");
            while (rs.next()) {
                model.addRow(new Object[] {
                        rs.getString("id"),
                        rs.getString("nopol"),
                        rs.getString("tipe"),
                        rs.getString("tanggal"),
                        rs.getString("jam_masuk"),
                        rs.getString("jam_keluar"),
                        rs.getString("biaya_parkir"),

                });
            }

            stmt.close();

            jTable3.setModel(model);
            jTable3.setAutoResizeMode(0);
        } catch (Exception e) {
            e.printStackTrace();
        }

    }

    private void jam_masukActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_jam_masukActionPerformed
        // TODO add your handling code here:
        try {
            conn = KoneksiDB.getConnection();
            stmt = conn.createStatement();

            String nopol = nopol_inp.getText();
            String tipe = tipe_inp.getSelectedItem().toString();

            String sql_insert = "INSERT INTO parkir (nopol, tipe, tanggal, jam_masuk) VALUES ('" + nopol
                    + "', '" + tipe
                    + "', '" + dateNow + "', '" + String.valueOf(hours) + ":" + String.valueOf(minute) + "')";
            stmt.executeUpdate(sql_insert);

            JOptionPane.showMessageDialog(getContentPane(), "Input Berhasil!");
            stmt.close();
        } catch (Exception e) {
            e.printStackTrace();
        }
        showData();
    }// GEN-LAST:event_jam_masukActionPerformed

    private void jam_keluarActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_jam_keluarActionPerformed
        // TODO add your handling code here:
        // TODO add your handling code here:
        try {
            conn = KoneksiDB.getConnection();
            stmt = conn.createStatement();

            String nopol = nopol_inp.getText();

            String sql_select = "SELECT * FROM parkir WHERE nopol = ?";
            PreparedStatement ps = conn.prepareStatement(sql_select);

            ps.setString(1, nopol);

            rs = ps.executeQuery();
            if (rs.next()) {
                String tipe_kendaraan = rs.getString("tipe");
                String jam_masuk_str = rs.getString("jam_masuk");
                String[] hourMin = jam_masuk_str.split(":");
                int hour = Integer.parseInt(hourMin[0]);
                int mins = Integer.parseInt(hourMin[1]);
                int hoursInMins = hour * 60;

                int jam_masuk = hoursInMins + mins;
                int jam_keluar = (hours * 60 + minute);

                double selisih = jam_keluar - jam_masuk;
                selisih = selisih < 60 ? 1 : Math.ceil((selisih / 60));
                int harga = 0;
                if (tipe_kendaraan.trim().equals("Motor")) {
                    harga = 2000;
                } else if (tipe_kendaraan.trim().equals("Mobil")) {
                    harga = 4000;
                } else if (tipe_kendaraan.trim().equals("Truk")) {
                    harga = 5000;
                }
                double harga_parkir = selisih * harga;
                int final_harga = (int) harga_parkir;
                biaya_value.setText(String.valueOf(harga));
                Rp_value.setText(String.valueOf(final_harga));

                String sql_update = "UPDATE parkir SET jam_keluar = '" + hours + ":" + minute + "' , biaya_parkir = "
                        + final_harga + " WHERE nopol = '"
                        + nopol + "'";
                stmt.executeUpdate(sql_update);
            }

            JOptionPane.showMessageDialog(getContentPane(), "Update Berhasil!");
            stmt.close();
        } catch (Exception e) {
            e.printStackTrace();
        }
        showData();
    }// GEN-LAST:event_jam_keluarActionPerformed

    private void editActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_editActionPerformed
        // TODO add your handling code here:
        JOptionPane.showMessageDialog(getContentPane(), "Edit Belum Diimplementasikan");
    }// GEN-LAST:event_editActionPerformed

    private void deleteActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_deleteActionPerformed
        // TODO add your handling code here:
        try {

            conn = KoneksiDB.getConnection();
            stmt = conn.createStatement();

            String nopol = nopol_inp.getText();

            String sql_select = "DELETE FROM parkir WHERE nopol = ?";
            PreparedStatement ps = conn.prepareStatement(sql_select);

            ps.setString(1, nopol);
            ps.execute();

            stmt.close();
        } catch (Exception e) {
            e.printStackTrace();
        }
        JOptionPane.showMessageDialog(getContentPane(), "Delete Berhasil!");
        showData();
    }// GEN-LAST:event_deleteActionPerformed

    private void nopol_inpActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_nopol_inpActionPerformed
        // TODO add your handling code here:
    }// GEN-LAST:event_nopol_inpActionPerformed

    private void tipe_inpActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_tipe_inpActionPerformed
        // TODO add your handling code here:
    }// GEN-LAST:event_tipe_inpActionPerformed

    private void cetakActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_cetakActionPerformed
        // TODO add your handling code here:
        try {
            conn = KoneksiDB.getConnection();
            stmt = conn.createStatement();

            String nopol = nopol_inp.getText();

            String sql_select = "SELECT * FROM parkir WHERE nopol = ?";
            PreparedStatement ps = conn.prepareStatement(sql_select);

            ps.setString(1, nopol);

            rs = ps.executeQuery();
            if (rs.next()) {
                String tipe = rs.getString("tipe");
                int biaya = rs.getInt("biaya_parkir");
                JOptionPane.showMessageDialog(getContentPane(),
                        "Nopol : " + nopol + " -- Tipe : " + tipe + "-- Biaya : " + biaya);
            }
        } catch (Exception e) {
            e.printStackTrace();
        }
    }// GEN-LAST:event_cetakActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        // <editor-fold defaultstate="collapsed" desc=" Look and feel setting code
        // (optional) ">
        /*
         * If Nimbus (introduced in Java SE 6) is not available, stay with the default
         * look and feel.
         * For details see
         * http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(SistemParkirGUI.class.getName()).log(java.util.logging.Level.SEVERE,
                    null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(SistemParkirGUI.class.getName()).log(java.util.logging.Level.SEVERE,
                    null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(SistemParkirGUI.class.getName()).log(java.util.logging.Level.SEVERE,
                    null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(SistemParkirGUI.class.getName()).log(java.util.logging.Level.SEVERE,
                    null, ex);
        }
        // </editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new SistemParkirGUI().setVisible(true);
            }
        });
    }

}
